package com.messages;


public enum PlayerAction {

    HALL_WAITING,GAME_WAITING,RETURN_HALL, JOIN_TABLE, READY, GAME_CONTENT,WANTS_VOTING, VOTING, PASS,INVITE,INVITE_PLAYER,SET_CHARACTER,CONNECT,INVITE_FEEDBACK,VOTING_DONE,SEND_CHAT_MESSAGE

}

