<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="825.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.table.TableController">
 <top>
  <GridPane prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #031c30;" BorderPane.alignment="CENTER">
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="999.0" minWidth="10.0" prefWidth="897.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="966.0" minWidth="10.0" prefWidth="103.0" />
   </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="562.0" style="-fx-background-color: #031c30;" GridPane.columnIndex="1">
     <children>
      <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="50.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="50.0" prefWidth="50.0" stylesheets="@../css/global.css">
       <cursor>
        <Cursor fx:constant="HAND" />
       </cursor>
      </Button>
      <Button id="CloseBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="50.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#returnHall" prefHeight="50.0" prefWidth="51.0" stylesheets="@../css/global.css">
       <cursor>
        <Cursor fx:constant="HAND" />
       </cursor>
      </Button>
     </children>
    </HBox>
    <Label fx:id="title" prefHeight="46.0" prefWidth="265.0" text="Table number X" textFill="#f89406">
     <font>
      <Font name="Algerian" size="32.0" />
     </font>
     <GridPane.margin>
      <Insets left="20.0" />
     </GridPane.margin></Label>
   </children>
  </GridPane>
 </top>
 <center>
  <GridPane hgap="1.0" vgap="2.0" BorderPane.alignment="CENTER">
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="a" GridPane.columnIndex="1" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="b" GridPane.columnIndex="2" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="c" GridPane.columnIndex="3" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="d" GridPane.columnIndex="4" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="e" GridPane.columnIndex="5" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="f" GridPane.columnIndex="6" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="g" GridPane.columnIndex="7" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="h" GridPane.columnIndex="8" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="i" GridPane.columnIndex="9" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="j" GridPane.columnIndex="10" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="k" GridPane.columnIndex="11" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="l" GridPane.columnIndex="12" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="m" GridPane.columnIndex="13" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="n" GridPane.columnIndex="14" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="o" GridPane.columnIndex="15" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="p" GridPane.columnIndex="16" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="q" GridPane.columnIndex="17" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="r" GridPane.columnIndex="18" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="s" GridPane.columnIndex="19" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="t" GridPane.columnIndex="20" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="1" GridPane.rowIndex="1" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="2" GridPane.rowIndex="2" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="3" GridPane.rowIndex="3" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="4" GridPane.rowIndex="4" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="5" GridPane.rowIndex="5" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="6" GridPane.rowIndex="6" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="7" GridPane.rowIndex="7" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="8" GridPane.rowIndex="8" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="9" GridPane.rowIndex="9" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="10" GridPane.rowIndex="10" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="11" GridPane.rowIndex="11" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="12" GridPane.rowIndex="12" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="13" GridPane.rowIndex="13" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="14" GridPane.rowIndex="14" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="15" GridPane.rowIndex="15" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="16" GridPane.rowIndex="16" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="17" GridPane.rowIndex="17" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="18" GridPane.rowIndex="18" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="19" GridPane.rowIndex="19" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="20" GridPane.rowIndex="20" />
    <!-- row 1 -->
    <TextField fx:id="T0" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="T1" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TextField fx:id="T2" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <TextField fx:id="T3" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <TextField fx:id="T4" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <TextField fx:id="T5" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
    <TextField fx:id="T6" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="1" />
    <TextField fx:id="T7" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="1" />
    <TextField fx:id="T8" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="1" />
    <TextField fx:id="T9" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="1" />
    <TextField fx:id="T10" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="1" />
    <TextField fx:id="T11" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="1" />
    <TextField fx:id="T12" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="1" />
    <TextField fx:id="T13" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="1" />
    <TextField fx:id="T14" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="1" />
    <TextField fx:id="T15" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="1" />
    <TextField fx:id="T16" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="1" />
    <TextField fx:id="T17" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="1" />
    <TextField fx:id="T18" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="1" />
    <TextField fx:id="T19" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="1" />
    <!-- row 2 -->
    <TextField fx:id="T20" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="T21" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <TextField fx:id="T22" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <TextField fx:id="T23" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <TextField fx:id="T24" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    <TextField fx:id="T25" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="2" />
    <TextField fx:id="T26" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="2" />
    <TextField fx:id="T27" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="2" />
    <TextField fx:id="T28" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="2" />
    <TextField fx:id="T29" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="2" />
    <TextField fx:id="T30" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="2" />
    <TextField fx:id="T31" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="2" />
    <TextField fx:id="T32" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="2" />
    <TextField fx:id="T33" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="2" />
    <TextField fx:id="T34" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="2" />
    <TextField fx:id="T35" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="2" />
    <TextField fx:id="T36" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="2" />
    <TextField fx:id="T37" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="2" />
    <TextField fx:id="T38" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="2" />
    <TextField fx:id="T39" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="2" />
    <!-- row 3 -->
    <TextField fx:id="T40" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="T41" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <TextField fx:id="T42" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <TextField fx:id="T43" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <TextField fx:id="T44" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <TextField fx:id="T45" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="3" />
    <TextField fx:id="T46" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="3" />
    <TextField fx:id="T47" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="3" />
    <TextField fx:id="T48" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="3" />
    <TextField fx:id="T49" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="3" />
    <TextField fx:id="T50" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="3" />
    <TextField fx:id="T51" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="3" />
    <TextField fx:id="T52" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="3" />
    <TextField fx:id="T53" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="3" />
    <TextField fx:id="T54" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="3" />
    <TextField fx:id="T55" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="3" />
    <TextField fx:id="T56" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="3" />
    <TextField fx:id="T57" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="3" />
    <TextField fx:id="T58" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="3" />
    <TextField fx:id="T59" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="3" />
    <!-- row 4 -->
    <TextField fx:id="T60" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="T61" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <TextField fx:id="T62" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <TextField fx:id="T63" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    <TextField fx:id="T64" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <TextField fx:id="T65" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="4" />
    <TextField fx:id="T66" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="4" />
    <TextField fx:id="T67" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="4" />
    <TextField fx:id="T68" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="4" />
    <TextField fx:id="T69" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="4" />
    <TextField fx:id="T70" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="4" />
    <TextField fx:id="T71" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="4" />
    <TextField fx:id="T72" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="4" />
    <TextField fx:id="T73" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="4" />
    <TextField fx:id="T74" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="4" />
    <TextField fx:id="T75" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="4" />
    <TextField fx:id="T76" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="4" />
    <TextField fx:id="T77" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="4" />
    <TextField fx:id="T78" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="4" />
    <TextField fx:id="T79" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="4" />
    <!-- row 5 -->
    <TextField fx:id="T80" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="T81" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <TextField fx:id="T82" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <TextField fx:id="T83" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <TextField fx:id="T84" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="5" />
    <TextField fx:id="T85" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="5" />
    <TextField fx:id="T86" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="5" />
    <TextField fx:id="T87" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="5" />
    <TextField fx:id="T88" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="5" />
    <TextField fx:id="T89" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="5" />
    <TextField fx:id="T90" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="5" />
    <TextField fx:id="T91" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="5" />
    <TextField fx:id="T92" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="5" />
    <TextField fx:id="T93" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="5" />
    <TextField fx:id="T94" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="5" />
    <TextField fx:id="T95" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="5" />
    <TextField fx:id="T96" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="5" />
    <TextField fx:id="T97" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="5" />
    <TextField fx:id="T98" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="5" />
    <TextField fx:id="T99" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="5" />
    <!-- row 6 -->
    <TextField fx:id="T100" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <TextField fx:id="T101" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <TextField fx:id="T102" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="6" />
    <TextField fx:id="T103" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="6" />
    <TextField fx:id="T104" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="6" />
    <TextField fx:id="T105" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="6" />
    <TextField fx:id="T106" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="6" />
    <TextField fx:id="T107" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="6" />
    <TextField fx:id="T108" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="6" />
    <TextField fx:id="T109" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="6" />
    <TextField fx:id="T110" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="6" />
    <TextField fx:id="T111" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="6" />
    <TextField fx:id="T112" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="6" />
    <TextField fx:id="T113" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="6" />
    <TextField fx:id="T114" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="6" />
    <TextField fx:id="T115" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="6" />
    <TextField fx:id="T116" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="6" />
    <TextField fx:id="T117" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="6" />
    <TextField fx:id="T118" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="6" />
    <TextField fx:id="T119" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="6" />
    <!-- row 7 -->
    <TextField fx:id="T120" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <TextField fx:id="T121" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    <TextField fx:id="T122" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="7" />
    <TextField fx:id="T123" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="7" />
    <TextField fx:id="T124" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="7" />
    <TextField fx:id="T125" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="7" />
    <TextField fx:id="T126" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="7" />
    <TextField fx:id="T127" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="7" />
    <TextField fx:id="T128" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="7" />
    <TextField fx:id="T129" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="7" />
    <TextField fx:id="T130" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="7" />
    <TextField fx:id="T131" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="7" />
    <TextField fx:id="T132" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="7" />
    <TextField fx:id="T133" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="7" />
    <TextField fx:id="T134" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="7" />
    <TextField fx:id="T135" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="7" />
    <TextField fx:id="T136" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="7" />
    <TextField fx:id="T137" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="7" />
    <TextField fx:id="T138" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="7" />
    <TextField fx:id="T139" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="7" />
    <!-- row 8 -->
    <TextField fx:id="T140" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <TextField fx:id="T141" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="8" />
    <TextField fx:id="T142" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="8" />
    <TextField fx:id="T143" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="8" />
    <TextField fx:id="T144" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="8" />
    <TextField fx:id="T145" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="8" />
    <TextField fx:id="T146" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="8" />
    <TextField fx:id="T147" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="8" />
    <TextField fx:id="T148" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="8" />
    <TextField fx:id="T149" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="8" />
    <TextField fx:id="T150" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="8" />
    <TextField fx:id="T151" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="8" />
    <TextField fx:id="T152" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="8" />
    <TextField fx:id="T153" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="8" />
    <TextField fx:id="T154" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="8" />
    <TextField fx:id="T155" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="8" />
    <TextField fx:id="T156" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="8" />
    <TextField fx:id="T157" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="8" />
    <TextField fx:id="T158" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="8" />
    <TextField fx:id="T159" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="8" />
    <!-- row 9 -->
    <TextField fx:id="T160" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <TextField fx:id="T161" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="9" />
    <TextField fx:id="T162" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="9" />
    <TextField fx:id="T163" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="9" />
    <TextField fx:id="T164" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="9" />
    <TextField fx:id="T165" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="9" />
    <TextField fx:id="T166" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="9" />
    <TextField fx:id="T167" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="9" />
    <TextField fx:id="T168" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="9" />
    <TextField fx:id="T169" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="9" />
    <TextField fx:id="T170" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="9" />
    <TextField fx:id="T171" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="9" />
    <TextField fx:id="T172" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="9" />
    <TextField fx:id="T173" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="9" />
    <TextField fx:id="T174" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="9" />
    <TextField fx:id="T175" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="9" />
    <TextField fx:id="T176" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="9" />
    <TextField fx:id="T177" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="9" />
    <TextField fx:id="T178" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="9" />
    <TextField fx:id="T179" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="9" />
    <!-- row 10 -->
    <TextField fx:id="T180" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <TextField fx:id="T181" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="10" />
    <TextField fx:id="T182" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="10" />
    <TextField fx:id="T183" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="10" />
    <TextField fx:id="T184" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="10" />
    <TextField fx:id="T185" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="10" />
    <TextField fx:id="T186" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="10" />
    <TextField fx:id="T187" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="10" />
    <TextField fx:id="T188" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="10" />
    <TextField fx:id="T189" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="10" />
    <TextField fx:id="T190" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="10" />
    <TextField fx:id="T191" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="10" />
    <TextField fx:id="T192" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="10" />
    <TextField fx:id="T193" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="10" />
    <TextField fx:id="T194" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="10" />
    <TextField fx:id="T195" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="10" />
    <TextField fx:id="T196" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="10" />
    <TextField fx:id="T197" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="10" />
    <TextField fx:id="T198" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="10" />
    <TextField fx:id="T199" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="10" />
    <!-- row 11 -->
    <TextField fx:id="T200" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <TextField fx:id="T201" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="11" />
    <TextField fx:id="T202" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="11" />
    <TextField fx:id="T203" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="11" />
    <TextField fx:id="T204" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="11" />
    <TextField fx:id="T205" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="11" />
    <TextField fx:id="T206" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="11" />
    <TextField fx:id="T207" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="11" />
    <TextField fx:id="T208" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="11" />
    <TextField fx:id="T209" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="11" />
    <TextField fx:id="T210" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="11" />
    <TextField fx:id="T211" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="11" />
    <TextField fx:id="T212" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="11" />
    <TextField fx:id="T213" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="11" />
    <TextField fx:id="T214" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="11" />
    <TextField fx:id="T215" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="11" />
    <TextField fx:id="T216" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="11" />
    <TextField fx:id="T217" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="11" />
    <TextField fx:id="T218" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="11" />
    <TextField fx:id="T219" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="11" />
    <!-- row 12 -->
    <TextField fx:id="T220" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <TextField fx:id="T221" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="12" />
    <TextField fx:id="T222" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="12" />
    <TextField fx:id="T223" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="12" />
    <TextField fx:id="T224" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="12" />
    <TextField fx:id="T225" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="12" />
    <TextField fx:id="T226" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="12" />
    <TextField fx:id="T227" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="12" />
    <TextField fx:id="T228" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="12" />
    <TextField fx:id="T229" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="12" />
    <TextField fx:id="T230" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="12" />
    <TextField fx:id="T231" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="12" />
    <TextField fx:id="T232" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="12" />
    <TextField fx:id="T233" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="12" />
    <TextField fx:id="T234" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="12" />
    <TextField fx:id="T235" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="12" />
    <TextField fx:id="T236" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="12" />
    <TextField fx:id="T237" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="12" />
    <TextField fx:id="T238" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="12" />
    <TextField fx:id="T239" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="12" />
    <!-- row 13 -->
    <TextField fx:id="T240" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="13" />
    <TextField fx:id="T241" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="13" />
    <TextField fx:id="T242" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="13" />
    <TextField fx:id="T243" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="13" />
    <TextField fx:id="T244" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="13" />
    <TextField fx:id="T245" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="13" />
    <TextField fx:id="T246" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="13" />
    <TextField fx:id="T247" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="13" />
    <TextField fx:id="T248" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="13" />
    <TextField fx:id="T249" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="13" />
    <TextField fx:id="T250" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="13" />
    <TextField fx:id="T251" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="13" />
    <TextField fx:id="T252" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="13" />
    <TextField fx:id="T253" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="13" />
    <TextField fx:id="T254" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="13" />
    <TextField fx:id="T255" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="13" />
    <TextField fx:id="T256" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="13" />
    <TextField fx:id="T257" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="13" />
    <TextField fx:id="T258" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="13" />
    <TextField fx:id="T259" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="13" />
    <!-- row 14 -->
    <TextField fx:id="T260" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="14" />
    <TextField fx:id="T261" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="14" />
    <TextField fx:id="T262" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="14" />
    <TextField fx:id="T263" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="14" />
    <TextField fx:id="T264" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="14" />
    <TextField fx:id="T265" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="14" />
    <TextField fx:id="T266" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="14" />
    <TextField fx:id="T267" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="14" />
    <TextField fx:id="T268" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="14" />
    <TextField fx:id="T269" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="14" />
    <TextField fx:id="T270" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="14" />
    <TextField fx:id="T271" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="14" />
    <TextField fx:id="T272" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="14" />
    <TextField fx:id="T273" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="14" />
    <TextField fx:id="T274" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="14" />
    <TextField fx:id="T275" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="14" />
    <TextField fx:id="T276" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="14" />
    <TextField fx:id="T277" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="14" />
    <TextField fx:id="T278" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="14" />
    <TextField fx:id="T279" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="14" />
    <!-- row 15 -->
    <TextField fx:id="T280" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="15" />
    <TextField fx:id="T281" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="15" />
    <TextField fx:id="T282" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="15" />
    <TextField fx:id="T283" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="15" />
    <TextField fx:id="T284" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="15" />
    <TextField fx:id="T285" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="15" />
    <TextField fx:id="T286" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="15" />
    <TextField fx:id="T287" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="15" />
    <TextField fx:id="T288" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="15" />
    <TextField fx:id="T289" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="15" />
    <TextField fx:id="T290" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="15" />
    <TextField fx:id="T291" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="15" />
    <TextField fx:id="T292" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="15" />
    <TextField fx:id="T293" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="15" />
    <TextField fx:id="T294" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="15" />
    <TextField fx:id="T295" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="15" />
    <TextField fx:id="T296" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="15" />
    <TextField fx:id="T297" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="15" />
    <TextField fx:id="T298" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="15" />
    <TextField fx:id="T299" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="15" />
    <!-- row 16 -->
    <TextField fx:id="T300" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="16" />
    <TextField fx:id="T301" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="16" />
    <TextField fx:id="T302" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="16" />
    <TextField fx:id="T303" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="16" />
    <TextField fx:id="T304" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="16" />
    <TextField fx:id="T305" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="16" />
    <TextField fx:id="T306" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="16" />
    <TextField fx:id="T307" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="16" />
    <TextField fx:id="T308" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="16" />
    <TextField fx:id="T309" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="16" />
    <TextField fx:id="T310" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="16" />
    <TextField fx:id="T311" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="16" />
    <TextField fx:id="T312" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="16" />
    <TextField fx:id="T313" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="16" />
    <TextField fx:id="T314" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="16" />
    <TextField fx:id="T315" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="16" />
    <TextField fx:id="T316" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="16" />
    <TextField fx:id="T317" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="16" />
    <TextField fx:id="T318" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="16" />
    <TextField fx:id="T319" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="16" />
    <!-- row 17 -->
    <TextField fx:id="T320" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="17" />
    <TextField fx:id="T321" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="17" />
    <TextField fx:id="T322" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="17" />
    <TextField fx:id="T323" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="17" />
    <TextField fx:id="T324" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="17" />
    <TextField fx:id="T325" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="17" />
    <TextField fx:id="T326" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="17" />
    <TextField fx:id="T327" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="17" />
    <TextField fx:id="T328" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="17" />
    <TextField fx:id="T329" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="17" />
    <TextField fx:id="T330" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="17" />
    <TextField fx:id="T331" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="17" />
    <TextField fx:id="T332" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="17" />
    <TextField fx:id="T333" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="17" />
    <TextField fx:id="T334" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="17" />
    <TextField fx:id="T335" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="17" />
    <TextField fx:id="T336" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="17" />
    <TextField fx:id="T337" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="17" />
    <TextField fx:id="T338" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="17" />
    <TextField fx:id="T339" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="17" />
    <!-- row 18 -->
    <TextField fx:id="T340" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="18" />
    <TextField fx:id="T341" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="18" />
    <TextField fx:id="T342" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="18" />
    <TextField fx:id="T343" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="18" />
    <TextField fx:id="T344" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="18" />
    <TextField fx:id="T345" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="18" />
    <TextField fx:id="T346" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="18" />
    <TextField fx:id="T347" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="18" />
    <TextField fx:id="T348" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="18" />
    <TextField fx:id="T349" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="18" />
    <TextField fx:id="T350" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="18" />
    <TextField fx:id="T351" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="18" />
    <TextField fx:id="T352" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="18" />
    <TextField fx:id="T353" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="18" />
    <TextField fx:id="T354" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="18" />
    <TextField fx:id="T355" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="18" />
    <TextField fx:id="T356" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="18" />
    <TextField fx:id="T357" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="18" />
    <TextField fx:id="T358" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="18" />
    <TextField fx:id="T359" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="18" />
    <!-- row 19 -->
    <TextField fx:id="T360" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="19" />
    <TextField fx:id="T361" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="19" />
    <TextField fx:id="T362" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="19" />
    <TextField fx:id="T363" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="19" />
    <TextField fx:id="T364" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="19" />
    <TextField fx:id="T365" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="19" />
    <TextField fx:id="T366" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="19" />
    <TextField fx:id="T367" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="19" />
    <TextField fx:id="T368" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="19" />
    <TextField fx:id="T369" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="19" />
    <TextField fx:id="T370" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="19" />
    <TextField fx:id="T371" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="19" />
    <TextField fx:id="T372" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="19" />
    <TextField fx:id="T373" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="19" />
    <TextField fx:id="T374" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="19" />
    <TextField fx:id="T375" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="19" />
    <TextField fx:id="T376" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="19" />
    <TextField fx:id="T377" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="19" />
    <TextField fx:id="T378" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="19" />
    <TextField fx:id="T379" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="19" />
    <!-- row 20 -->
    <TextField fx:id="T380" stylesheets="@../css/global.css" GridPane.columnIndex="1" GridPane.rowIndex="20" />
    <TextField fx:id="T381" stylesheets="@../css/global.css" GridPane.columnIndex="2" GridPane.rowIndex="20" />
    <TextField fx:id="T382" stylesheets="@../css/global.css" GridPane.columnIndex="3" GridPane.rowIndex="20" />
    <TextField fx:id="T383" stylesheets="@../css/global.css" GridPane.columnIndex="4" GridPane.rowIndex="20" />
    <TextField fx:id="T384" stylesheets="@../css/global.css" GridPane.columnIndex="5" GridPane.rowIndex="20" />
    <TextField fx:id="T385" stylesheets="@../css/global.css" GridPane.columnIndex="6" GridPane.rowIndex="20" />
    <TextField fx:id="T386" stylesheets="@../css/global.css" GridPane.columnIndex="7" GridPane.rowIndex="20" />
    <TextField fx:id="T387" stylesheets="@../css/global.css" GridPane.columnIndex="8" GridPane.rowIndex="20" />
    <TextField fx:id="T388" stylesheets="@../css/global.css" GridPane.columnIndex="9" GridPane.rowIndex="20" />
    <TextField fx:id="T389" stylesheets="@../css/global.css" GridPane.columnIndex="10" GridPane.rowIndex="20" />
    <TextField fx:id="T390" stylesheets="@../css/global.css" GridPane.columnIndex="11" GridPane.rowIndex="20" />
    <TextField fx:id="T391" stylesheets="@../css/global.css" GridPane.columnIndex="12" GridPane.rowIndex="20" />
    <TextField fx:id="T392" stylesheets="@../css/global.css" GridPane.columnIndex="13" GridPane.rowIndex="20" />
    <TextField fx:id="T393" stylesheets="@../css/global.css" GridPane.columnIndex="14" GridPane.rowIndex="20" />
    <TextField fx:id="T394" stylesheets="@../css/global.css" GridPane.columnIndex="15" GridPane.rowIndex="20" />
    <TextField fx:id="T395" stylesheets="@../css/global.css" GridPane.columnIndex="16" GridPane.rowIndex="20" />
    <TextField fx:id="T396" stylesheets="@../css/global.css" GridPane.columnIndex="17" GridPane.rowIndex="20" />
    <TextField fx:id="T397" stylesheets="@../css/global.css" GridPane.columnIndex="18" GridPane.rowIndex="20" />
    <TextField fx:id="T398" stylesheets="@../css/global.css" GridPane.columnIndex="19" GridPane.rowIndex="20" />
    <TextField fx:id="T399" stylesheets="@../css/global.css" GridPane.columnIndex="20" GridPane.rowIndex="20" />


   </children>
   <BorderPane.margin>
    <Insets bottom="5.0" top="5.0" />
   </BorderPane.margin>
  </GridPane>
 </center>
 <left>
  <VBox prefHeight="550.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
    <SplitPane dividerPositions="0.25, 0.5, 0.75" orientation="VERTICAL" prefHeight="556.0" prefWidth="200.0" snapToPixel="false">
     <items>
      <VBox minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="98.0">
       <children>
        <Label fx:id="player1Name" prefHeight="46.0" prefWidth="147.0" text="Player 1 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player1Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player1Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player1Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
      <VBox minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="98.0">
       <children>
        <Label fx:id="player2Name" prefHeight="46.0" prefWidth="147.0" text="Player 2 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player2Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player2Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player2Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
      <VBox layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="98.0">
       <children>
        <Label fx:id="player3Name" prefHeight="46.0" prefWidth="147.0" text="Player 3 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player3Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player3Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player3Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
      <VBox layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="198.0">
       <children>
        <Label fx:id="player4Name" prefHeight="46.0" prefWidth="147.0" text="Player 4 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player4Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player4Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player4Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
     </items>
    </SplitPane>
   </children>
   <padding>
    <Insets left="15.0" right="10.0" top="50.0" />
   </padding></VBox>
 </left>
 <bottom>
  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
    <HBox prefHeight="100.0" prefWidth="1100.0">
     <children>
      <Button mnemonicParsing="false" onAction="#confirm" prefHeight="50.0" prefWidth="150.0" text="Confirm Word">
       <HBox.margin>
        <Insets left="300.0" top="20.0" />
       </HBox.margin>
      </Button>
      <Button layoutX="340.0" layoutY="30.0" mnemonicParsing="false" onAction="#pass" prefHeight="50.0" prefWidth="150.0" text="Pass Turn">
       <HBox.margin>
        <Insets left="150.0" top="20.0" />
       </HBox.margin>
      </Button>
     </children>
    </HBox>
    <BorderPane prefHeight="200.0" prefWidth="200.0" />
    <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children></HBox>
 </bottom>
 <right>
  <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
    <Button mnemonicParsing="false" onAction="#help" prefHeight="45.0" prefWidth="170.0" text="Help">
     <VBox.margin>
      <Insets left="15.0" top="20.0" />
     </VBox.margin>
    </Button>
    <Button layoutX="25.0" layoutY="301.0" mnemonicParsing="false" onAction="#returnHall" prefHeight="45.0" prefWidth="170.0" text="Give Up">
     <VBox.margin>
      <Insets left="15.0" top="20.0" />
     </VBox.margin>
    </Button>
   </children>
   <padding>
    <Insets top="30.0" />
   </padding>
  </VBox>
 </right>
</BorderPane>
