<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="825.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.table.TableController">
 <top>
  <GridPane prefHeight="50.0" prefWidth="1100.0" style="-fx-background-color: #031c30;" BorderPane.alignment="CENTER">
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="999.0" minWidth="10.0" prefWidth="897.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="966.0" minWidth="10.0" prefWidth="103.0" />
   </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="562.0" style="-fx-background-color: #031c30;" GridPane.columnIndex="1">
     <children>
      <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="50.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="50.0" prefWidth="50.0" stylesheets="@../css/global.css">
       <cursor>
        <Cursor fx:constant="HAND" />
       </cursor>
      </Button>
      <Button id="CloseBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="50.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#returnHall" prefHeight="50.0" prefWidth="51.0" stylesheets="@../css/global.css">
       <cursor>
        <Cursor fx:constant="HAND" />
       </cursor>
      </Button>
     </children>
    </HBox>
    <Label fx:id="title" prefHeight="46.0" prefWidth="265.0" text="Table number X" textFill="#f89406">
     <font>
      <Font name="Algerian" size="32.0" />
     </font>
     <GridPane.margin>
      <Insets left="20.0" />
     </GridPane.margin></Label>
   </children>
  </GridPane>
 </top>
 <center>
  <GridPane fx:id="gameTable" hgap="1.0" vgap="2.0" BorderPane.alignment="CENTER">
   <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="a" GridPane.columnIndex="1" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="b" GridPane.columnIndex="2" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="c" GridPane.columnIndex="3" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="d" GridPane.columnIndex="4" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="e" GridPane.columnIndex="5" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="f" GridPane.columnIndex="6" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="g" GridPane.columnIndex="7" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="h" GridPane.columnIndex="8" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="i" GridPane.columnIndex="9" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="j" GridPane.columnIndex="10" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="k" GridPane.columnIndex="11" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="l" GridPane.columnIndex="12" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="m" GridPane.columnIndex="13" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="n" GridPane.columnIndex="14" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="o" GridPane.columnIndex="15" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="p" GridPane.columnIndex="16" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="q" GridPane.columnIndex="17" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="r" GridPane.columnIndex="18" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="s" GridPane.columnIndex="19" />
    <Label alignment="CENTER" prefHeight="27.0" prefWidth="27.0" text="t" GridPane.columnIndex="20" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="1" GridPane.rowIndex="1" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="2" GridPane.rowIndex="2" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="3" GridPane.rowIndex="3" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="4" GridPane.rowIndex="4" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="5" GridPane.rowIndex="5" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="6" GridPane.rowIndex="6" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="7" GridPane.rowIndex="7" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="8" GridPane.rowIndex="8" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="9" GridPane.rowIndex="9" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="10" GridPane.rowIndex="10" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="11" GridPane.rowIndex="11" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="12" GridPane.rowIndex="12" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="13" GridPane.rowIndex="13" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="14" GridPane.rowIndex="14" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="15" GridPane.rowIndex="15" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="16" GridPane.rowIndex="16" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="17" GridPane.rowIndex="17" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="18" GridPane.rowIndex="18" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="19" GridPane.rowIndex="19" />
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="20" GridPane.rowIndex="20" />
    <!-- row 1 -->
    <TextField fx:id="T0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="T1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TextField fx:id="T2" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <TextField fx:id="T3" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <TextField fx:id="T4" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <TextField fx:id="T5" GridPane.columnIndex="6" GridPane.rowIndex="1" />
    <TextField fx:id="T6" GridPane.columnIndex="7" GridPane.rowIndex="1" />
    <TextField fx:id="T7" GridPane.columnIndex="8" GridPane.rowIndex="1" />
    <TextField fx:id="T8" GridPane.columnIndex="9" GridPane.rowIndex="1" />
    <TextField fx:id="T9" GridPane.columnIndex="10" GridPane.rowIndex="1" />
    <TextField fx:id="T10" GridPane.columnIndex="11" GridPane.rowIndex="1" />
    <TextField fx:id="T11" GridPane.columnIndex="12" GridPane.rowIndex="1" />
    <TextField fx:id="T12" GridPane.columnIndex="13" GridPane.rowIndex="1" />
    <TextField fx:id="T13" GridPane.columnIndex="14" GridPane.rowIndex="1" />
    <TextField fx:id="T14" GridPane.columnIndex="15" GridPane.rowIndex="1" />
    <TextField fx:id="T15" GridPane.columnIndex="16" GridPane.rowIndex="1" />
    <TextField fx:id="T16" GridPane.columnIndex="17" GridPane.rowIndex="1" />
    <TextField fx:id="T17" GridPane.columnIndex="18" GridPane.rowIndex="1" />
    <TextField fx:id="T18" GridPane.columnIndex="19" GridPane.rowIndex="1" />
    <TextField fx:id="T19" GridPane.columnIndex="20" GridPane.rowIndex="1" />
    <!-- row 2 -->
    <TextField fx:id="T20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="T21" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <TextField fx:id="T22" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <TextField fx:id="T23" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <TextField fx:id="T24" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    <TextField fx:id="T25" GridPane.columnIndex="6" GridPane.rowIndex="2" />
    <TextField fx:id="T26" GridPane.columnIndex="7" GridPane.rowIndex="2" />
    <TextField fx:id="T27" GridPane.columnIndex="8" GridPane.rowIndex="2" />
    <TextField fx:id="T28" GridPane.columnIndex="9" GridPane.rowIndex="2" />
    <TextField fx:id="T29" GridPane.columnIndex="10" GridPane.rowIndex="2" />
    <TextField fx:id="T30" GridPane.columnIndex="11" GridPane.rowIndex="2" />
    <TextField fx:id="T31" GridPane.columnIndex="12" GridPane.rowIndex="2" />
    <TextField fx:id="T32" GridPane.columnIndex="13" GridPane.rowIndex="2" />
    <TextField fx:id="T33" GridPane.columnIndex="14" GridPane.rowIndex="2" />
    <TextField fx:id="T34" GridPane.columnIndex="15" GridPane.rowIndex="2" />
    <TextField fx:id="T35" GridPane.columnIndex="16" GridPane.rowIndex="2" />
    <TextField fx:id="T36" GridPane.columnIndex="17" GridPane.rowIndex="2" />
    <TextField fx:id="T37" GridPane.columnIndex="18" GridPane.rowIndex="2" />
    <TextField fx:id="T38" GridPane.columnIndex="19" GridPane.rowIndex="2" />
    <TextField fx:id="T39" GridPane.columnIndex="20" GridPane.rowIndex="2" />
    <!-- row 3 -->
    <TextField fx:id="T40" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="T41" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <TextField fx:id="T42" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <TextField fx:id="T43" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <TextField fx:id="T44" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <TextField fx:id="T45" GridPane.columnIndex="6" GridPane.rowIndex="3" />
    <TextField fx:id="T46" GridPane.columnIndex="7" GridPane.rowIndex="3" />
    <TextField fx:id="T47" GridPane.columnIndex="8" GridPane.rowIndex="3" />
    <TextField fx:id="T48" GridPane.columnIndex="9" GridPane.rowIndex="3" />
    <TextField fx:id="T49" GridPane.columnIndex="10" GridPane.rowIndex="3" />
    <TextField fx:id="T50" GridPane.columnIndex="11" GridPane.rowIndex="3" />
    <TextField fx:id="T51" GridPane.columnIndex="12" GridPane.rowIndex="3" />
    <TextField fx:id="T52" GridPane.columnIndex="13" GridPane.rowIndex="3" />
    <TextField fx:id="T53" GridPane.columnIndex="14" GridPane.rowIndex="3" />
    <TextField fx:id="T54" GridPane.columnIndex="15" GridPane.rowIndex="3" />
    <TextField fx:id="T55" GridPane.columnIndex="16" GridPane.rowIndex="3" />
    <TextField fx:id="T56" GridPane.columnIndex="17" GridPane.rowIndex="3" />
    <TextField fx:id="T57" GridPane.columnIndex="18" GridPane.rowIndex="3" />
    <TextField fx:id="T58" GridPane.columnIndex="19" GridPane.rowIndex="3" />
    <TextField fx:id="T59" GridPane.columnIndex="20" GridPane.rowIndex="3" />
    <!-- row 4 -->
    <TextField fx:id="T60" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="T61" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <TextField fx:id="T62" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <TextField fx:id="T63" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    <TextField fx:id="T64" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <TextField fx:id="T65" GridPane.columnIndex="6" GridPane.rowIndex="4" />
    <TextField fx:id="T66" GridPane.columnIndex="7" GridPane.rowIndex="4" />
    <TextField fx:id="T67" GridPane.columnIndex="8" GridPane.rowIndex="4" />
    <TextField fx:id="T68" GridPane.columnIndex="9" GridPane.rowIndex="4" />
    <TextField fx:id="T69" GridPane.columnIndex="10" GridPane.rowIndex="4" />
    <TextField fx:id="T70" GridPane.columnIndex="11" GridPane.rowIndex="4" />
    <TextField fx:id="T71" GridPane.columnIndex="12" GridPane.rowIndex="4" />
    <TextField fx:id="T72" GridPane.columnIndex="13" GridPane.rowIndex="4" />
    <TextField fx:id="T73" GridPane.columnIndex="14" GridPane.rowIndex="4" />
    <TextField fx:id="T74" GridPane.columnIndex="15" GridPane.rowIndex="4" />
    <TextField fx:id="T75" GridPane.columnIndex="16" GridPane.rowIndex="4" />
    <TextField fx:id="T76" GridPane.columnIndex="17" GridPane.rowIndex="4" />
    <TextField fx:id="T77" GridPane.columnIndex="18" GridPane.rowIndex="4" />
    <TextField fx:id="T78" GridPane.columnIndex="19" GridPane.rowIndex="4" />
    <TextField fx:id="T79" GridPane.columnIndex="20" GridPane.rowIndex="4" />
    <!-- row 5 -->
    <TextField fx:id="T80" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="T81" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <TextField fx:id="T82" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <TextField fx:id="T83" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <TextField fx:id="T84" GridPane.columnIndex="5" GridPane.rowIndex="5" />
    <TextField fx:id="T85" GridPane.columnIndex="6" GridPane.rowIndex="5" />
    <TextField fx:id="T86" GridPane.columnIndex="7" GridPane.rowIndex="5" />
    <TextField fx:id="T87" GridPane.columnIndex="8" GridPane.rowIndex="5" />
    <TextField fx:id="T88" GridPane.columnIndex="9" GridPane.rowIndex="5" />
    <TextField fx:id="T89" GridPane.columnIndex="10" GridPane.rowIndex="5" />
    <TextField fx:id="T90" GridPane.columnIndex="11" GridPane.rowIndex="5" />
    <TextField fx:id="T91" GridPane.columnIndex="12" GridPane.rowIndex="5" />
    <TextField fx:id="T92" GridPane.columnIndex="13" GridPane.rowIndex="5" />
    <TextField fx:id="T93" GridPane.columnIndex="14" GridPane.rowIndex="5" />
    <TextField fx:id="T94" GridPane.columnIndex="15" GridPane.rowIndex="5" />
    <TextField fx:id="T95" GridPane.columnIndex="16" GridPane.rowIndex="5" />
    <TextField fx:id="T96" GridPane.columnIndex="17" GridPane.rowIndex="5" />
    <TextField fx:id="T97" GridPane.columnIndex="18" GridPane.rowIndex="5" />
    <TextField fx:id="T98" GridPane.columnIndex="19" GridPane.rowIndex="5" />
    <TextField fx:id="T99" GridPane.columnIndex="20" GridPane.rowIndex="5" />
    <!-- row 6 -->
    <TextField fx:id="T100" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <TextField fx:id="T101" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <TextField fx:id="T102" GridPane.columnIndex="3" GridPane.rowIndex="6" />
    <TextField fx:id="T103" GridPane.columnIndex="4" GridPane.rowIndex="6" />
    <TextField fx:id="T104" GridPane.columnIndex="5" GridPane.rowIndex="6" />
    <TextField fx:id="T105" GridPane.columnIndex="6" GridPane.rowIndex="6" />
    <TextField fx:id="T106" GridPane.columnIndex="7" GridPane.rowIndex="6" />
    <TextField fx:id="T107" GridPane.columnIndex="8" GridPane.rowIndex="6" />
    <TextField fx:id="T108" GridPane.columnIndex="9" GridPane.rowIndex="6" />
    <TextField fx:id="T109" GridPane.columnIndex="10" GridPane.rowIndex="6" />
    <TextField fx:id="T110" GridPane.columnIndex="11" GridPane.rowIndex="6" />
    <TextField fx:id="T111" GridPane.columnIndex="12" GridPane.rowIndex="6" />
    <TextField fx:id="T112" GridPane.columnIndex="13" GridPane.rowIndex="6" />
    <TextField fx:id="T113" GridPane.columnIndex="14" GridPane.rowIndex="6" />
    <TextField fx:id="T114" GridPane.columnIndex="15" GridPane.rowIndex="6" />
    <TextField fx:id="T115" GridPane.columnIndex="16" GridPane.rowIndex="6" />
    <TextField fx:id="T116" GridPane.columnIndex="17" GridPane.rowIndex="6" />
    <TextField fx:id="T117" GridPane.columnIndex="18" GridPane.rowIndex="6" />
    <TextField fx:id="T118" GridPane.columnIndex="19" GridPane.rowIndex="6" />
    <TextField fx:id="T119" GridPane.columnIndex="20" GridPane.rowIndex="6" />
    <!-- row 7 -->
    <TextField fx:id="T120" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <TextField fx:id="T121" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    <TextField fx:id="T122" GridPane.columnIndex="3" GridPane.rowIndex="7" />
    <TextField fx:id="T123" GridPane.columnIndex="4" GridPane.rowIndex="7" />
    <TextField fx:id="T124" GridPane.columnIndex="5" GridPane.rowIndex="7" />
    <TextField fx:id="T125" GridPane.columnIndex="6" GridPane.rowIndex="7" />
    <TextField fx:id="T126" GridPane.columnIndex="7" GridPane.rowIndex="7" />
    <TextField fx:id="T127" GridPane.columnIndex="8" GridPane.rowIndex="7" />
    <TextField fx:id="T128" GridPane.columnIndex="9" GridPane.rowIndex="7" />
    <TextField fx:id="T129" GridPane.columnIndex="10" GridPane.rowIndex="7" />
    <TextField fx:id="T130" GridPane.columnIndex="11" GridPane.rowIndex="7" />
    <TextField fx:id="T131" GridPane.columnIndex="12" GridPane.rowIndex="7" />
    <TextField fx:id="T132" GridPane.columnIndex="13" GridPane.rowIndex="7" />
    <TextField fx:id="T133" GridPane.columnIndex="14" GridPane.rowIndex="7" />
    <TextField fx:id="T134" GridPane.columnIndex="15" GridPane.rowIndex="7" />
    <TextField fx:id="T135" GridPane.columnIndex="16" GridPane.rowIndex="7" />
    <TextField fx:id="T136" GridPane.columnIndex="17" GridPane.rowIndex="7" />
    <TextField fx:id="T137" GridPane.columnIndex="18" GridPane.rowIndex="7" />
    <TextField fx:id="T138" GridPane.columnIndex="19" GridPane.rowIndex="7" />
    <TextField fx:id="T139" GridPane.columnIndex="20" GridPane.rowIndex="7" />
    <!-- row 8 -->
    <TextField fx:id="T140" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <TextField fx:id="T141" GridPane.columnIndex="2" GridPane.rowIndex="8" />
    <TextField fx:id="T142" GridPane.columnIndex="3" GridPane.rowIndex="8" />
    <TextField fx:id="T143" GridPane.columnIndex="4" GridPane.rowIndex="8" />
    <TextField fx:id="T144" GridPane.columnIndex="5" GridPane.rowIndex="8" />
    <TextField fx:id="T145" GridPane.columnIndex="6" GridPane.rowIndex="8" />
    <TextField fx:id="T146" GridPane.columnIndex="7" GridPane.rowIndex="8" />
    <TextField fx:id="T147" GridPane.columnIndex="8" GridPane.rowIndex="8" />
    <TextField fx:id="T148" GridPane.columnIndex="9" GridPane.rowIndex="8" />
    <TextField fx:id="T149" GridPane.columnIndex="10" GridPane.rowIndex="8" />
    <TextField fx:id="T150" GridPane.columnIndex="11" GridPane.rowIndex="8" />
    <TextField fx:id="T151" GridPane.columnIndex="12" GridPane.rowIndex="8" />
    <TextField fx:id="T152" GridPane.columnIndex="13" GridPane.rowIndex="8" />
    <TextField fx:id="T153" GridPane.columnIndex="14" GridPane.rowIndex="8" />
    <TextField fx:id="T154" GridPane.columnIndex="15" GridPane.rowIndex="8" />
    <TextField fx:id="T155" GridPane.columnIndex="16" GridPane.rowIndex="8" />
    <TextField fx:id="T156" GridPane.columnIndex="17" GridPane.rowIndex="8" />
    <TextField fx:id="T157" GridPane.columnIndex="18" GridPane.rowIndex="8" />
    <TextField fx:id="T158" GridPane.columnIndex="19" GridPane.rowIndex="8" />
    <TextField fx:id="T159" GridPane.columnIndex="20" GridPane.rowIndex="8" />
    <!-- row 9 -->
    <TextField fx:id="T160" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <TextField fx:id="T161" GridPane.columnIndex="2" GridPane.rowIndex="9" />
    <TextField fx:id="T162" GridPane.columnIndex="3" GridPane.rowIndex="9" />
    <TextField fx:id="T163" GridPane.columnIndex="4" GridPane.rowIndex="9" />
    <TextField fx:id="T164" GridPane.columnIndex="5" GridPane.rowIndex="9" />
    <TextField fx:id="T165" GridPane.columnIndex="6" GridPane.rowIndex="9" />
    <TextField fx:id="T166" GridPane.columnIndex="7" GridPane.rowIndex="9" />
    <TextField fx:id="T167" GridPane.columnIndex="8" GridPane.rowIndex="9" />
    <TextField fx:id="T168" GridPane.columnIndex="9" GridPane.rowIndex="9" />
    <TextField fx:id="T169" GridPane.columnIndex="10" GridPane.rowIndex="9" />
    <TextField fx:id="T170" GridPane.columnIndex="11" GridPane.rowIndex="9" />
    <TextField fx:id="T171" GridPane.columnIndex="12" GridPane.rowIndex="9" />
    <TextField fx:id="T172" GridPane.columnIndex="13" GridPane.rowIndex="9" />
    <TextField fx:id="T173" GridPane.columnIndex="14" GridPane.rowIndex="9" />
    <TextField fx:id="T174" GridPane.columnIndex="15" GridPane.rowIndex="9" />
    <TextField fx:id="T175" GridPane.columnIndex="16" GridPane.rowIndex="9" />
    <TextField fx:id="T176" GridPane.columnIndex="17" GridPane.rowIndex="9" />
    <TextField fx:id="T177" GridPane.columnIndex="18" GridPane.rowIndex="9" />
    <TextField fx:id="T178" GridPane.columnIndex="19" GridPane.rowIndex="9" />
    <TextField fx:id="T179" GridPane.columnIndex="20" GridPane.rowIndex="9" />
    <!-- row 10 -->
    <TextField fx:id="T180" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <TextField fx:id="T181" GridPane.columnIndex="2" GridPane.rowIndex="10" />
    <TextField fx:id="T182" GridPane.columnIndex="3" GridPane.rowIndex="10" />
    <TextField fx:id="T183" GridPane.columnIndex="4" GridPane.rowIndex="10" />
    <TextField fx:id="T184" GridPane.columnIndex="5" GridPane.rowIndex="10" />
    <TextField fx:id="T185" GridPane.columnIndex="6" GridPane.rowIndex="10" />
    <TextField fx:id="T186" GridPane.columnIndex="7" GridPane.rowIndex="10" />
    <TextField fx:id="T187" GridPane.columnIndex="8" GridPane.rowIndex="10" />
    <TextField fx:id="T188" GridPane.columnIndex="9" GridPane.rowIndex="10" />
    <TextField fx:id="T189" GridPane.columnIndex="10" GridPane.rowIndex="10" />
    <TextField fx:id="T190" GridPane.columnIndex="11" GridPane.rowIndex="10" />
    <TextField fx:id="T191" GridPane.columnIndex="12" GridPane.rowIndex="10" />
    <TextField fx:id="T192" GridPane.columnIndex="13" GridPane.rowIndex="10" />
    <TextField fx:id="T193" GridPane.columnIndex="14" GridPane.rowIndex="10" />
    <TextField fx:id="T194" GridPane.columnIndex="15" GridPane.rowIndex="10" />
    <TextField fx:id="T195" GridPane.columnIndex="16" GridPane.rowIndex="10" />
    <TextField fx:id="T196" GridPane.columnIndex="17" GridPane.rowIndex="10" />
    <TextField fx:id="T197" GridPane.columnIndex="18" GridPane.rowIndex="10" />
    <TextField fx:id="T198" GridPane.columnIndex="19" GridPane.rowIndex="10" />
    <TextField fx:id="T199" GridPane.columnIndex="20" GridPane.rowIndex="10" />
    <!-- row 11 -->
    <TextField fx:id="T200" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <TextField fx:id="T201" GridPane.columnIndex="2" GridPane.rowIndex="11" />
    <TextField fx:id="T202" GridPane.columnIndex="3" GridPane.rowIndex="11" />
    <TextField fx:id="T203" GridPane.columnIndex="4" GridPane.rowIndex="11" />
    <TextField fx:id="T204" GridPane.columnIndex="5" GridPane.rowIndex="11" />
    <TextField fx:id="T205" GridPane.columnIndex="6" GridPane.rowIndex="11" />
    <TextField fx:id="T206" GridPane.columnIndex="7" GridPane.rowIndex="11" />
    <TextField fx:id="T207" GridPane.columnIndex="8" GridPane.rowIndex="11" />
    <TextField fx:id="T208" GridPane.columnIndex="9" GridPane.rowIndex="11" />
    <TextField fx:id="T209" GridPane.columnIndex="10" GridPane.rowIndex="11" />
    <TextField fx:id="T210" GridPane.columnIndex="11" GridPane.rowIndex="11" />
    <TextField fx:id="T211" GridPane.columnIndex="12" GridPane.rowIndex="11" />
    <TextField fx:id="T212" GridPane.columnIndex="13" GridPane.rowIndex="11" />
    <TextField fx:id="T213" GridPane.columnIndex="14" GridPane.rowIndex="11" />
    <TextField fx:id="T214" GridPane.columnIndex="15" GridPane.rowIndex="11" />
    <TextField fx:id="T215" GridPane.columnIndex="16" GridPane.rowIndex="11" />
    <TextField fx:id="T216" GridPane.columnIndex="17" GridPane.rowIndex="11" />
    <TextField fx:id="T217" GridPane.columnIndex="18" GridPane.rowIndex="11" />
    <TextField fx:id="T218" GridPane.columnIndex="19" GridPane.rowIndex="11" />
    <TextField fx:id="T219" GridPane.columnIndex="20" GridPane.rowIndex="11" />
    <!-- row 12 -->
    <TextField fx:id="T220" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <TextField fx:id="T221" GridPane.columnIndex="2" GridPane.rowIndex="12" />
    <TextField fx:id="T222" GridPane.columnIndex="3" GridPane.rowIndex="12" />
    <TextField fx:id="T223" GridPane.columnIndex="4" GridPane.rowIndex="12" />
    <TextField fx:id="T224" GridPane.columnIndex="5" GridPane.rowIndex="12" />
    <TextField fx:id="T225" GridPane.columnIndex="6" GridPane.rowIndex="12" />
    <TextField fx:id="T226" GridPane.columnIndex="7" GridPane.rowIndex="12" />
    <TextField fx:id="T227" GridPane.columnIndex="8" GridPane.rowIndex="12" />
    <TextField fx:id="T228" GridPane.columnIndex="9" GridPane.rowIndex="12" />
    <TextField fx:id="T229" GridPane.columnIndex="10" GridPane.rowIndex="12" />
    <TextField fx:id="T230" GridPane.columnIndex="11" GridPane.rowIndex="12" />
    <TextField fx:id="T231" GridPane.columnIndex="12" GridPane.rowIndex="12" />
    <TextField fx:id="T232" GridPane.columnIndex="13" GridPane.rowIndex="12" />
    <TextField fx:id="T233" GridPane.columnIndex="14" GridPane.rowIndex="12" />
    <TextField fx:id="T234" GridPane.columnIndex="15" GridPane.rowIndex="12" />
    <TextField fx:id="T235" GridPane.columnIndex="16" GridPane.rowIndex="12" />
    <TextField fx:id="T236" GridPane.columnIndex="17" GridPane.rowIndex="12" />
    <TextField fx:id="T237" GridPane.columnIndex="18" GridPane.rowIndex="12" />
    <TextField fx:id="T238" GridPane.columnIndex="19" GridPane.rowIndex="12" />
    <TextField fx:id="T239" GridPane.columnIndex="20" GridPane.rowIndex="12" />
    <!-- row 13 -->
    <TextField fx:id="T240" GridPane.columnIndex="1" GridPane.rowIndex="13" />
    <TextField fx:id="T241" GridPane.columnIndex="2" GridPane.rowIndex="13" />
    <TextField fx:id="T242" GridPane.columnIndex="3" GridPane.rowIndex="13" />
    <TextField fx:id="T243" GridPane.columnIndex="4" GridPane.rowIndex="13" />
    <TextField fx:id="T244" GridPane.columnIndex="5" GridPane.rowIndex="13" />
    <TextField fx:id="T245" GridPane.columnIndex="6" GridPane.rowIndex="13" />
    <TextField fx:id="T246" GridPane.columnIndex="7" GridPane.rowIndex="13" />
    <TextField fx:id="T247" GridPane.columnIndex="8" GridPane.rowIndex="13" />
    <TextField fx:id="T248" GridPane.columnIndex="9" GridPane.rowIndex="13" />
    <TextField fx:id="T249" GridPane.columnIndex="10" GridPane.rowIndex="13" />
    <TextField fx:id="T250" GridPane.columnIndex="11" GridPane.rowIndex="13" />
    <TextField fx:id="T251" GridPane.columnIndex="12" GridPane.rowIndex="13" />
    <TextField fx:id="T252" GridPane.columnIndex="13" GridPane.rowIndex="13" />
    <TextField fx:id="T253" GridPane.columnIndex="14" GridPane.rowIndex="13" />
    <TextField fx:id="T254" GridPane.columnIndex="15" GridPane.rowIndex="13" />
    <TextField fx:id="T255" GridPane.columnIndex="16" GridPane.rowIndex="13" />
    <TextField fx:id="T256" GridPane.columnIndex="17" GridPane.rowIndex="13" />
    <TextField fx:id="T257" GridPane.columnIndex="18" GridPane.rowIndex="13" />
    <TextField fx:id="T258" GridPane.columnIndex="19" GridPane.rowIndex="13" />
    <TextField fx:id="T259" GridPane.columnIndex="20" GridPane.rowIndex="13" />
    <!-- row 14 -->
    <TextField fx:id="T260" GridPane.columnIndex="1" GridPane.rowIndex="14" />
    <TextField fx:id="T261" GridPane.columnIndex="2" GridPane.rowIndex="14" />
    <TextField fx:id="T262" GridPane.columnIndex="3" GridPane.rowIndex="14" />
    <TextField fx:id="T263" GridPane.columnIndex="4" GridPane.rowIndex="14" />
    <TextField fx:id="T264" GridPane.columnIndex="5" GridPane.rowIndex="14" />
    <TextField fx:id="T265" GridPane.columnIndex="6" GridPane.rowIndex="14" />
    <TextField fx:id="T266" GridPane.columnIndex="7" GridPane.rowIndex="14" />
    <TextField fx:id="T267" GridPane.columnIndex="8" GridPane.rowIndex="14" />
    <TextField fx:id="T268" GridPane.columnIndex="9" GridPane.rowIndex="14" />
    <TextField fx:id="T269" GridPane.columnIndex="10" GridPane.rowIndex="14" />
    <TextField fx:id="T270" GridPane.columnIndex="11" GridPane.rowIndex="14" />
    <TextField fx:id="T271" GridPane.columnIndex="12" GridPane.rowIndex="14" />
    <TextField fx:id="T272" GridPane.columnIndex="13" GridPane.rowIndex="14" />
    <TextField fx:id="T273" GridPane.columnIndex="14" GridPane.rowIndex="14" />
    <TextField fx:id="T274" GridPane.columnIndex="15" GridPane.rowIndex="14" />
    <TextField fx:id="T275" GridPane.columnIndex="16" GridPane.rowIndex="14" />
    <TextField fx:id="T276" GridPane.columnIndex="17" GridPane.rowIndex="14" />
    <TextField fx:id="T277" GridPane.columnIndex="18" GridPane.rowIndex="14" />
    <TextField fx:id="T278" GridPane.columnIndex="19" GridPane.rowIndex="14" />
    <TextField fx:id="T279" GridPane.columnIndex="20" GridPane.rowIndex="14" />
    <!-- row 15 -->
    <TextField fx:id="T280" GridPane.columnIndex="1" GridPane.rowIndex="15" />
    <TextField fx:id="T281" GridPane.columnIndex="2" GridPane.rowIndex="15" />
    <TextField fx:id="T282" GridPane.columnIndex="3" GridPane.rowIndex="15" />
    <TextField fx:id="T283" GridPane.columnIndex="4" GridPane.rowIndex="15" />
    <TextField fx:id="T284" GridPane.columnIndex="5" GridPane.rowIndex="15" />
    <TextField fx:id="T285" GridPane.columnIndex="6" GridPane.rowIndex="15" />
    <TextField fx:id="T286" GridPane.columnIndex="7" GridPane.rowIndex="15" />
    <TextField fx:id="T287" GridPane.columnIndex="8" GridPane.rowIndex="15" />
    <TextField fx:id="T288" GridPane.columnIndex="9" GridPane.rowIndex="15" />
    <TextField fx:id="T289" GridPane.columnIndex="10" GridPane.rowIndex="15" />
    <TextField fx:id="T290" GridPane.columnIndex="11" GridPane.rowIndex="15" />
    <TextField fx:id="T291" GridPane.columnIndex="12" GridPane.rowIndex="15" />
    <TextField fx:id="T292" GridPane.columnIndex="13" GridPane.rowIndex="15" />
    <TextField fx:id="T293" GridPane.columnIndex="14" GridPane.rowIndex="15" />
    <TextField fx:id="T294" GridPane.columnIndex="15" GridPane.rowIndex="15" />
    <TextField fx:id="T295" GridPane.columnIndex="16" GridPane.rowIndex="15" />
    <TextField fx:id="T296" GridPane.columnIndex="17" GridPane.rowIndex="15" />
    <TextField fx:id="T297" GridPane.columnIndex="18" GridPane.rowIndex="15" />
    <TextField fx:id="T298" GridPane.columnIndex="19" GridPane.rowIndex="15" />
    <TextField fx:id="T299" GridPane.columnIndex="20" GridPane.rowIndex="15" />
    <!-- row 16 -->
    <TextField fx:id="T300" GridPane.columnIndex="1" GridPane.rowIndex="16" />
    <TextField fx:id="T301" GridPane.columnIndex="2" GridPane.rowIndex="16" />
    <TextField fx:id="T302" GridPane.columnIndex="3" GridPane.rowIndex="16" />
    <TextField fx:id="T303" GridPane.columnIndex="4" GridPane.rowIndex="16" />
    <TextField fx:id="T304" GridPane.columnIndex="5" GridPane.rowIndex="16" />
    <TextField fx:id="T305" GridPane.columnIndex="6" GridPane.rowIndex="16" />
    <TextField fx:id="T306" GridPane.columnIndex="7" GridPane.rowIndex="16" />
    <TextField fx:id="T307" GridPane.columnIndex="8" GridPane.rowIndex="16" />
    <TextField fx:id="T308" GridPane.columnIndex="9" GridPane.rowIndex="16" />
    <TextField fx:id="T309" GridPane.columnIndex="10" GridPane.rowIndex="16" />
    <TextField fx:id="T310" GridPane.columnIndex="11" GridPane.rowIndex="16" />
    <TextField fx:id="T311" GridPane.columnIndex="12" GridPane.rowIndex="16" />
    <TextField fx:id="T312" GridPane.columnIndex="13" GridPane.rowIndex="16" />
    <TextField fx:id="T313" GridPane.columnIndex="14" GridPane.rowIndex="16" />
    <TextField fx:id="T314" GridPane.columnIndex="15" GridPane.rowIndex="16" />
    <TextField fx:id="T315" GridPane.columnIndex="16" GridPane.rowIndex="16" />
    <TextField fx:id="T316" GridPane.columnIndex="17" GridPane.rowIndex="16" />
    <TextField fx:id="T317" GridPane.columnIndex="18" GridPane.rowIndex="16" />
    <TextField fx:id="T318" GridPane.columnIndex="19" GridPane.rowIndex="16" />
    <TextField fx:id="T319" GridPane.columnIndex="20" GridPane.rowIndex="16" />
    <!-- row 17 -->
    <TextField fx:id="T320" GridPane.columnIndex="1" GridPane.rowIndex="17" />
    <TextField fx:id="T321" GridPane.columnIndex="2" GridPane.rowIndex="17" />
    <TextField fx:id="T322" GridPane.columnIndex="3" GridPane.rowIndex="17" />
    <TextField fx:id="T323" GridPane.columnIndex="4" GridPane.rowIndex="17" />
    <TextField fx:id="T324" GridPane.columnIndex="5" GridPane.rowIndex="17" />
    <TextField fx:id="T325" GridPane.columnIndex="6" GridPane.rowIndex="17" />
    <TextField fx:id="T326" GridPane.columnIndex="7" GridPane.rowIndex="17" />
    <TextField fx:id="T327" GridPane.columnIndex="8" GridPane.rowIndex="17" />
    <TextField fx:id="T328" GridPane.columnIndex="9" GridPane.rowIndex="17" />
    <TextField fx:id="T329" GridPane.columnIndex="10" GridPane.rowIndex="17" />
    <TextField fx:id="T330" GridPane.columnIndex="11" GridPane.rowIndex="17" />
    <TextField fx:id="T331" GridPane.columnIndex="12" GridPane.rowIndex="17" />
    <TextField fx:id="T332" GridPane.columnIndex="13" GridPane.rowIndex="17" />
    <TextField fx:id="T333" GridPane.columnIndex="14" GridPane.rowIndex="17" />
    <TextField fx:id="T334" GridPane.columnIndex="15" GridPane.rowIndex="17" />
    <TextField fx:id="T335" GridPane.columnIndex="16" GridPane.rowIndex="17" />
    <TextField fx:id="T336" GridPane.columnIndex="17" GridPane.rowIndex="17" />
    <TextField fx:id="T337" GridPane.columnIndex="18" GridPane.rowIndex="17" />
    <TextField fx:id="T338" GridPane.columnIndex="19" GridPane.rowIndex="17" />
    <TextField fx:id="T339" GridPane.columnIndex="20" GridPane.rowIndex="17" />
    <!-- row 18 -->
    <TextField fx:id="T340" GridPane.columnIndex="1" GridPane.rowIndex="18" />
    <TextField fx:id="T341" GridPane.columnIndex="2" GridPane.rowIndex="18" />
    <TextField fx:id="T342" GridPane.columnIndex="3" GridPane.rowIndex="18" />
    <TextField fx:id="T343" GridPane.columnIndex="4" GridPane.rowIndex="18" />
    <TextField fx:id="T344" GridPane.columnIndex="5" GridPane.rowIndex="18" />
    <TextField fx:id="T345" GridPane.columnIndex="6" GridPane.rowIndex="18" />
    <TextField fx:id="T346" GridPane.columnIndex="7" GridPane.rowIndex="18" />
    <TextField fx:id="T347" GridPane.columnIndex="8" GridPane.rowIndex="18" />
    <TextField fx:id="T348" GridPane.columnIndex="9" GridPane.rowIndex="18" />
    <TextField fx:id="T349" GridPane.columnIndex="10" GridPane.rowIndex="18" />
    <TextField fx:id="T350" GridPane.columnIndex="11" GridPane.rowIndex="18" />
    <TextField fx:id="T351" GridPane.columnIndex="12" GridPane.rowIndex="18" />
    <TextField fx:id="T352" GridPane.columnIndex="13" GridPane.rowIndex="18" />
    <TextField fx:id="T353" GridPane.columnIndex="14" GridPane.rowIndex="18" />
    <TextField fx:id="T354" GridPane.columnIndex="15" GridPane.rowIndex="18" />
    <TextField fx:id="T355" GridPane.columnIndex="16" GridPane.rowIndex="18" />
    <TextField fx:id="T356" GridPane.columnIndex="17" GridPane.rowIndex="18" />
    <TextField fx:id="T357" GridPane.columnIndex="18" GridPane.rowIndex="18" />
    <TextField fx:id="T358" GridPane.columnIndex="19" GridPane.rowIndex="18" />
    <TextField fx:id="T359" GridPane.columnIndex="20" GridPane.rowIndex="18" />
    <!-- row 19 -->
    <TextField fx:id="T360" GridPane.columnIndex="1" GridPane.rowIndex="19" />
    <TextField fx:id="T361" GridPane.columnIndex="2" GridPane.rowIndex="19" />
    <TextField fx:id="T362" GridPane.columnIndex="3" GridPane.rowIndex="19" />
    <TextField fx:id="T363" GridPane.columnIndex="4" GridPane.rowIndex="19" />
    <TextField fx:id="T364" GridPane.columnIndex="5" GridPane.rowIndex="19" />
    <TextField fx:id="T365" GridPane.columnIndex="6" GridPane.rowIndex="19" />
    <TextField fx:id="T366" GridPane.columnIndex="7" GridPane.rowIndex="19" />
    <TextField fx:id="T367" GridPane.columnIndex="8" GridPane.rowIndex="19" />
    <TextField fx:id="T368" GridPane.columnIndex="9" GridPane.rowIndex="19" />
    <TextField fx:id="T369" GridPane.columnIndex="10" GridPane.rowIndex="19" />
    <TextField fx:id="T370" GridPane.columnIndex="11" GridPane.rowIndex="19" />
    <TextField fx:id="T371" GridPane.columnIndex="12" GridPane.rowIndex="19" />
    <TextField fx:id="T372" GridPane.columnIndex="13" GridPane.rowIndex="19" />
    <TextField fx:id="T373" GridPane.columnIndex="14" GridPane.rowIndex="19" />
    <TextField fx:id="T374" GridPane.columnIndex="15" GridPane.rowIndex="19" />
    <TextField fx:id="T375" GridPane.columnIndex="16" GridPane.rowIndex="19" />
    <TextField fx:id="T376" GridPane.columnIndex="17" GridPane.rowIndex="19" />
    <TextField fx:id="T377" GridPane.columnIndex="18" GridPane.rowIndex="19" />
    <TextField fx:id="T378" GridPane.columnIndex="19" GridPane.rowIndex="19" />
    <TextField fx:id="T379" GridPane.columnIndex="20" GridPane.rowIndex="19" />
    <!-- row 20 -->
    <TextField fx:id="T380" GridPane.columnIndex="1" GridPane.rowIndex="20" />
    <TextField fx:id="T381" GridPane.columnIndex="2" GridPane.rowIndex="20" />
    <TextField fx:id="T382" GridPane.columnIndex="3" GridPane.rowIndex="20" />
    <TextField fx:id="T383" GridPane.columnIndex="4" GridPane.rowIndex="20" />
    <TextField fx:id="T384" GridPane.columnIndex="5" GridPane.rowIndex="20" />
    <TextField fx:id="T385" GridPane.columnIndex="6" GridPane.rowIndex="20" />
    <TextField fx:id="T386" GridPane.columnIndex="7" GridPane.rowIndex="20" />
    <TextField fx:id="T387" GridPane.columnIndex="8" GridPane.rowIndex="20" />
    <TextField fx:id="T388" GridPane.columnIndex="9" GridPane.rowIndex="20" />
    <TextField fx:id="T389" GridPane.columnIndex="10" GridPane.rowIndex="20" />
    <TextField fx:id="T390" GridPane.columnIndex="11" GridPane.rowIndex="20" />
    <TextField fx:id="T391" GridPane.columnIndex="12" GridPane.rowIndex="20" />
    <TextField fx:id="T392" GridPane.columnIndex="13" GridPane.rowIndex="20" />
    <TextField fx:id="T393" GridPane.columnIndex="14" GridPane.rowIndex="20" />
    <TextField fx:id="T394" GridPane.columnIndex="15" GridPane.rowIndex="20" />
    <TextField fx:id="T395" GridPane.columnIndex="16" GridPane.rowIndex="20" />
    <TextField fx:id="T396" GridPane.columnIndex="17" GridPane.rowIndex="20" />
    <TextField fx:id="T397" GridPane.columnIndex="18" GridPane.rowIndex="20" />
    <TextField fx:id="T398" GridPane.columnIndex="19" GridPane.rowIndex="20" />
    <TextField fx:id="T399" GridPane.columnIndex="20" GridPane.rowIndex="20" />


   </children>
   <BorderPane.margin>
    <Insets bottom="5.0" top="5.0" />
   </BorderPane.margin>
  </GridPane>
 </center>
 <left>
  <VBox prefHeight="550.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
    <SplitPane dividerPositions="0.25, 0.5, 0.75" orientation="VERTICAL" prefHeight="556.0" prefWidth="200.0" snapToPixel="false">
     <items>
      <VBox minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="98.0">
       <children>
        <Label fx:id="player1Name" prefHeight="46.0" prefWidth="147.0" text="Player 1 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player1Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player1Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player1Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
      <VBox minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="98.0">
       <children>
        <Label fx:id="player2Name" prefHeight="46.0" prefWidth="147.0" text="Player 2 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player2Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player2Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player2Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
      <VBox layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="98.0">
       <children>
        <Label fx:id="player3Name" prefHeight="46.0" prefWidth="147.0" text="Player 3 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player3Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player3Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player3Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
      <VBox layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="198.0">
       <children>
        <Label fx:id="player4Name" prefHeight="46.0" prefWidth="147.0" text="Player 4 name">
         <VBox.margin>
          <Insets left="10.0" />
         </VBox.margin>
         <font>
          <Font name="System Bold" size="16.0" />
         </font>
        </Label>
        <HBox prefHeight="50.0" prefWidth="173.0">
         <children>
          <Label text="Score:">
           <HBox.margin>
            <Insets left="10.0" right="10.0" top="15.0" />
           </HBox.margin>
          </Label>
          <Label fx:id="player4Score" text="21">
           <HBox.margin>
            <Insets top="10.0" />
           </HBox.margin>
           <font>
            <Font size="23.0" />
           </font>
          </Label>
         </children>
        </HBox>
        <HBox prefHeight="40.0" prefWidth="173.0">
         <children>
          <Label fx:id="player4Ready" alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="READY" textFill="#f89406">
           <font>
            <Font name="System Bold" size="20.0" />
           </font>
          </Label>
          <ImageView fx:id="player4Turn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
           <HBox.margin>
            <Insets left="30.0" top="5.0" />
           </HBox.margin>
          </ImageView>
         </children></HBox>
       </children></VBox>
     </items>
    </SplitPane>
   </children>
   <padding>
    <Insets left="15.0" right="10.0" top="50.0" />
   </padding></VBox>
 </left>
 <bottom>
  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
    <HBox prefHeight="100.0" prefWidth="1100.0">
     <children>
      <Button mnemonicParsing="false" onAction="#confirm" prefHeight="50.0" prefWidth="150.0" text="Confirm">
       <HBox.margin>
        <Insets left="300.0" top="20.0" />
       </HBox.margin>
      </Button>
      <Button layoutX="340.0" layoutY="30.0" mnemonicParsing="false" onAction="#pass" prefHeight="50.0" prefWidth="150.0" text="Pass">
       <HBox.margin>
        <Insets left="150.0" top="20.0" />
       </HBox.margin>
      </Button>
     </children>
    </HBox>
    <BorderPane prefHeight="200.0" prefWidth="200.0" />
    <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children></HBox>
 </bottom>
 <right>
  <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   <children>
    <Button mnemonicParsing="false" onAction="#help" prefHeight="45.0" prefWidth="170.0" text="Help">
     <VBox.margin>
      <Insets left="15.0" top="20.0" />
     </VBox.margin>
    </Button>
    <Button layoutX="25.0" layoutY="301.0" mnemonicParsing="false" onAction="#returnHall" prefHeight="45.0" prefWidth="170.0" text="Give Up">
     <VBox.margin>
      <Insets left="15.0" top="20.0" />
     </VBox.margin>
    </Button>
   </children>
   <padding>
    <Insets top="30.0" />
   </padding>
  </VBox>
 </right>
</BorderPane>
